{
  "AllowOriging": "http://localhost:8080",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY",
    "JWTExpireDays": 15,
    "JwtIssuer": "accountapi.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}